# iUPB-Android

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
assets/: loading.html  offline.html
res/layout/: activity_main.xml
res/menu/: activity_main.xml
res/values/: arrays.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/io/yippie/iupb/app/: MainActivity.java  RestaurantActivity.java
src/io/yippie/iupb/lib/: IUPBJavascriptInterface.java  Restaurant.java  RestaurantManager.java  VersionHelper.java
src/main/: AndroidManifest.xml
src/main/java/io/yippie/iupb/app/: MainActivity.java  RestaurantActivity.java
src/main/java/io/yippie/iupb/app/webview/: IUpbWebChromeClient.java  IUpbWebChromeClientCallback.java  IUpbWebClientCallback.java  IUpbWebView.java  IUpbWebViewCallback.java  IUpbWebViewClient.java
src/main/java/io/yippie/iupb/lib/: IUPBJavascriptInterface.java  Restaurant.java  RestaurantManager.java  VersionHelper.java
src/main/res/layout/: activity_main.xml  activity_restaurant.xml
src/main/res/menu/: activity_main.xml
src/main/res/values/: arrays.xml  strings.xml
